<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Layout 1</title>
    
    <style>
        .grid-container{
          display: grid;
          grid-template-columns: auto auto auto auto;
          background-color: #2196F3;
          padding: 10px;
        }

          .bloco2{
            flex: 1;
            margin: 30px;
            text-align: center;
            background: rgb(86, 12, 57);
            font-size: 2em;
        }

        .grid-item{
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
    </style>
</head>
  <body>
  <p><div class="bloco4">Logo</div></p>

  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>  
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>  
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div> 
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
 
  <section class="grid-container">
    <div class="bloco2">Box1</div>
    <div class="bloco2">Box2</div>
    <div class="bloco2">Box3</div>
</section>

</div>

  </body>
</html>