<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        .bloco1{
            width: 100%;
            height: 80px;
            margin: 2px;
            text-align: left;
            background-color: rgb(189, 85, 85);
            padding: 30px;
        }
        .bloco2{
            width: 50%;
            height: 180px;
            margin: 2px;
            text-align: center;
            background-color: rgb(189, 85, 85);
            float: right;
            padding: 20px;
        }

        .bloco3{
            width: 50%;
            height: 250px;
            margin: 2px;
            text-align: center;
            background-color: rgb(189, 85, 85);
            float: right;
            padding: 40px;
        }
        .bloco4{
            width: 100%;
            height: 90px;
            margin: 2px;
            text-align: center;
            background-color: rgb(189, 85, 85);
            float: left;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bloco1">Logo</div>
        <div class="bloco2">Header/Banner</div>
        <div> Side bar
            <p>Navigation</p>
        </div>
        <div class="bloco3">Body Area</div>
        <div class="bloco4">Footer</div>
    </div>
</body>
</html>