<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Layout 1</title>
    
    <style>
        .bloco1{
            height: 500px;
            text-align: center;
            position: relative;
            display: flex;
            align-content: stretch;
        }
        .bloco2{
            max-width: 400px;
            position: absolute;
            margin: 30px;
            background: rgb(37, 202, 220);
            text-align: center;
            font-size: 2em;
            position: relative;
            flex: 600px;
            padding: 30px;
        }

        .bloco3{
            margin: 20px;
	        background: rgb(37, 202, 220);
            text-align: center;
            font-size: 3em;
            position: relative;
            flex: 600px;
            padding: 30px;
        }

        .bloco4{
            margin: 20px;
            background: rgb(37, 202, 220);
            text-align: center;
            font-size: 3em;
            position: relative;
            flex: 600px;
            padding: 25px;
        }

        .bloco5{
            margin: 30px;
            background: rgb(37, 202, 220);
            text-align: left;
            font-size: 2em;
            position: relative;
            flex: 600px;
            padding: 40px;
        }

        .bloco6{
            margin: 30px;
            background: rgb(37, 202, 220);
            text-align: center;
            font-size: 2em;
            position: relative;
            flex: 600px;
            padding: 25px;
        }

        .bloco7{
            margin: 30px;
            background: rgb(37, 202, 220);
            text-align: center;
            font-size: 2em;
            position: relative;
            flex: 600px;
            padding: 60px;
        }

        </style>

</head>
<body>
            <p><div class="bloco5">Logo</div></p>
            <p><div class="bloco6">Navigation</div></p>
            <p><div class="bloco7">Header/Bannera</div></p>

                <section class="bloco1">
                    <div class="bloco2">Side Bar</div>
                    <div class="bloco3">Body Area</div>
                </section>
                    <div class="bloco4">Footer</div>

</body>
</html>