<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Layout 2</title>

        <style>
            .bloco1{
                height: 500px;
                text-align: center;
                color: white;
                position: relative;
                display: flex;
                align-content: stretch;
            }
            .bloco2{
                flex: 1;
                margin: 30px;
                text-align: center;
                color: white;
                background: rgb(99, 6, 115);
                font-size: 2em;
            }

            .bloco3{
                margin: 30px;
                background: rgb(99, 6, 115);
                text-align: center;
                color: white;
                font-size: 2em;
                position: relative;
                flex: 600px;
                padding: 25px;
            }

            .bloco4{
                margin: 30px;
                background: rgb(99, 6, 115);
                text-align: left;
                color: white;
                font-size: 2em;
                position: relative;
                flex: 600px;
                padding: 30px;
            }

            .bloco5{
                margin: 30px;
                background: rgb(99, 6, 115);
                text-align: center;
                color: white;
                font-size: 2em;
                position: relative;
                flex: 600px;
                padding: 50px;
            }

            .bloco6{
                margin: 30px;
                background: rgb(99, 6, 115);
                text-align: center;
                color: white;
                font-size: 2em;
                position: relative;
                flex: 600px;
                padding: 60px;
            }

            </style>

    </head>
    <body>
                <p><div class="bloco4">Logo</div></p>
                <p><div class="bloco6">Header/Banner</div></p>
                <p><div class="bloco5">Intro Text Area</div></p>

                    <section class="bloco1">
                        <div class="bloco2">Box1</div>
                        <div class="bloco2">Box2</div>
                        <div class="bloco2">Box3</div>
                    </section>
                        <div class="bloco3">Footer</div>

    </body>
</html>